{
  "name": "antlr4js-cli",
  "version": "0.0.1-alpha-1",
  "description": "ANTLR 4 command line tool for javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymrdf/antlr4js-cli.git"
  },
  "bin": {
    "antlr4js": "./index.js"
  },
  "keywords": [
    "antlr",
    "antlr4",
    "javascript",
    "tool",
    "grammer"
  ],
  "author": "ymrdf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ymrdf/antlr4js-cli/issues"
  },
  "homepage": "https://github.com/ymrdf/antlr4js-cli#readme"
}
